# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.crypto.secret="changethissosomethingsecret"

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled+=play.filters.csrf.CSRFFilter

externalRestServices = {
  recommendationService = "http://52.191.234.154:9000/recommendations/customer/1001"
  cartService= "http://52.191.234.203:9000/cart/customer/1001"
  customerService= "http://52.190.26.105:9000/customer/1001"
  membershipService= "http://52.191.238.238:9000/membership/customer/1001"
  viewedItemsService = "http://52.224.136.196:9000/viewedItems/customer/1001"
}

play.filters.hosts {
  allowed = ["."]
}
